<!DOCTYPE html>
<html lang="en-in">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Amazon Cards</title>
        <style>
            section {
                display: grid;
                grid-template-columns: 3fr 3fr 3fr 3fr;
                margin-top: -300px;
            }
            .cards {
                box-shadow: 0px 1px 1px gray;
                background-color: white;
                height:438px;
                padding:10px;
                margin:5px;
                font-family: Arial;
                margin-bottom: 40px;
            }
            .card-title{
                font-size: 24px;
                padding-top: 8px;
                padding-bottom: 3px;
                font-weight: bold;
            }
            .card-body{
                padding-top: 25px;
            }
            .row{
                display:grid;
                grid-template-columns: 6fr 6fr;
                grid-gap: 9px;
                padding-bottom: 85px;
            }
            .card-footer1{
                margin-top: 17px;
                color:blue;
            }
            .card-footer2{
                margin-top: 59px;
                color:blue;
            }
            .card-footer3{
                margin-top: -1px;
                color:blue;
            }
            .card-footer4{
                margin-top: 59px;
                color:blue;
            }
            .card-title1{
                height: 35px;
                font-size: 23px;
                font-weight: bold;
            }
            .card-footer5{
                margin-top: 25px;
                color:blue;
            }
            .card-footer6{
                margin-top: 24px;
                color:blue;
            }
            .card-footer7{
                margin-top: 7px;
                color:blue;
            }
            .card-footer8{
                margin-top: 25px;
                color:blue;
            }
        </style>                             
    </head>
    <body>
        <header>
            <img src="public/image/amazon-background.jpg" alt="amazon-background" width="100%">
        </header>
        <section>
            <div class="cards">
                <div class="card-header">
                    <div class="card-title">
                        Up to 75% off | Headphones
                    </div>
                </div>
                <div class="card-body">
                        <div class="row">
                            <div>
                                <img src="public/image/img-1.jpg" alt="" width="100%">
                                <div><font size="1">Up to 75% off | Headphones</font></div>
                            </div>
                            <div>
                                <img src="public/image/img-2.jpg" alt="" width="100%">
                                <div><font size="1">Up to 75% off | Headphones</font></div>
                            </div>
                            <div>
                                <img src="public/image/img-1.jpg" alt="" width="100%">
                                <div><font size="1">Up to 75% off | Headphones</font></div>
                            </div>
                            <div>
                                <img src="public/image/img-4.jpg" alt="" width="100%">
                                <div><font size="1">Up to 75% off | Headphones</font></div>
                            </div>
                        </div>
                </div>
                <div class="card-footer1">
                    <div>See all offers</div>
                </div>
            </div>
            <div class="cards">
                <div class="card-header">
                    <div class="card-title">
                        Shop festival prices, before the sale
                    </div>
                    <div class="card-body">
                        <img src="public/image/img-5.jpg" alt="" width="100%">
                    </div>
                    <div class="card-footer2">
                        <div>See all offers</div>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card-header">
                    <div class="card-title">
                        Cricket Fever Offers
                    </div>
                </div>
                <div class="card-body">
                   <div class="row">
                    <div>
                        <img src="public/image/img-6.jpg" alt="" width="100%">
                        <div><font size="1">Up to 60% off on everything cricket</font></div>
                    </div>
                    <div>
                        <img src="public/image/img-7.jpg" alt="" width="100%">
                        <div><font size="1">Up to 50% off on 300+ New arrivals</font></div>
                    </div>
                    <div>
                        <img src="public/image/img-8.jpg" alt="" width="100%">
                        <div><font size="1">Up to 60% off on TV1</font></div>
                    </div>
                    <div>
                        <img src="public/image/img-9.jpg" alt="" width="100%">
                        <div><font size="1">Try before you buy sample starting ₹1</font></div>
                    </div>
                   </div>
                </div>
                <div class="card-footer3">
                    <div>See all offers</div>
                </div>
            </div>
            <div class="cards">
                <div class="card-header">
                    <div class="card-title">
                        Bluetooth Calling Smartwatch starts at ₹1,999
                    </div>
                </div>
                <div class="card-body">
                    <img src="public/image/img-10.jpg" alt="" width="100%">
                </div>
                <div class="card-footer4">
                    <div>Shop Now</div>
                </div>
            </div>


            <div class="cards">
                <div class="card-header">
                    <div class="card-title1">
                        Up to 60% off | Styles for men
                    </div>
                </div>
                <div class="card-body">
                        <div class="row">
                            <div>
                                <img src="public/image/img-11.jpg" alt="" width="100%">
                                <div><font size="1">Clothing</font></div>
                            </div>
                            <div>
                                <img src="public/image/img-12.jpg" alt="" width="100%">
                                <div><font size="1">Footwear</font></div>
                            </div>
                            <div>
                                <img src="public/image/img-13.jpg" alt="" width="100%">
                                <div><font size="1">watches</font></div>
                            </div>
                            <div>
                                <img src="public/image/img-14.jpg" alt="" width="100%">
                                <div><font size="1">Bags & Wallets</font></div>
                            </div>
                        </div>
                </div>
                <div class="card-footer5">
                    <div>See all offers</div>
                </div>
            </div>
            <div class="cards">
                <div class="card-header">
                    <div class="card-title1">
                        Revamp your home in style
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div>
                                <img src="public/image/img-15.jpg" alt="" width="100%">
                                <div><font size="1">Clothing</font></div>
                            </div>
                            <div>
                                <img src="public/image/img-16.jpg" alt="" width="100%">
                                <div><font size="1">Footwear</font></div>
                            </div>
                            <div>
                                <img src="public/image/img-17.jpg" alt="" width="100%">
                                <div><font size="1">watches</font></div>
                            </div>
                            <div>
                                <img src="public/image/img-18.jpg" alt="" width="100%">
                                <div><font size="1">Bags & Wallets</font></div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer6">
                        <div>Explore all</div>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="card-header">
                    <div class="card-title1">
                        Appliances for your home | Up to 55% off
                    </div>
                </div>
                <div class="card-body">
                   <div class="row">
                    <div>
                        <img src="public/image/img-19.jpg" alt="" width="100%">
                        <div><font size="1">Up to 60% off on everything cricket</font></div>
                    </div>
                    <div>
                        <img src="public/image/img-20.jpg" alt="" width="100%">
                        <div><font size="1">Up to 50% off on 300+ New arrivals</font></div>
                    </div>
                    <div>
                        <img src="public/image/img-21.jpg" alt="" width="100%">
                        <div><font size="1">Up to 60% off on TV1</font></div>
                    </div>
                    <div>
                        <img src="public/image/img-22.jpg" alt="" width="100%">
                        <div><font size="1">Try before you buy sample starting ₹1</font></div>
                    </div>
                   </div>
                </div>
                <div class="card-footer7">
                    <div>See more</div>
                </div>
            </div>
            <div class="cards">
                <div class="card-header">
                    <div class="card-title1">
                        Up to 60% off | Styles for women
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div>
                            <img src="public/image/img-23.jpg" alt="" width="100%">
                            <div><font size="1">Clothing</font></div>
                        </div>
                        <div>
                            <img src="public/image/img-24.jpg" alt="" width="100%">
                            <div><font size="1">Footwear</font></div>
                        </div>
                        <div>
                            <img src="public/image/img-25.jpg" alt="" width="100%">
                            <div><font size="1">watches</font></div>
                        </div>
                        <div>
                            <img src="public/image/img-26.jpg" alt="" width="100%">
                            <div><font size="1">Bags & Wallets</font></div>
                        </div>
                    </div>
                </div>
                <div class="card-footer8">
                    <div>See all offers</div>
                </div>
            </div>
        </section>
    </body>
</html>