<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart</title>
    <style>
      footer {
        display: grid;
        grid-template-columns: 6fr 6fr;
        background-color: black;
        color: whitesmoke;
        padding: 10px;
        font-family: Arial;
        height: 250px;
      }
      .left{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        font-size: 14px;
        padding: 10px;
        border-right: 1px solid white;
      }
      .right{
        display: grid;
        grid-template-columns: 3fr 3fr;
        padding: 10px;
      }
      .row {
        padding-bottom: 8px;
        font-size: 15px;
        font-weight: bold;
      }
      span {
        display: flex;
        font-size: 17px;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="left">
        <div>
          <div class="row">ABOUT</div>
          <span>Contact Us</span>
          <span>Careers</span>
          <span>About Us</span>
          <span>Flipkart Stories</span>
          <span>Press</span>
          <span>Flipkart Wholesale</span>
          <span>Cleartrip</span>
          <span>Corporate Information</span>
        </div>

        <div>
          <div class="row">HELP</div>
          <span>Payments</span>
          <span>Shipping</span>
          <span>Cancellation & Returns</span>
          <span>FAQ</span>
          <span>Report Infringement</span>
        </div>

        <div>
          <div class="row">CONSUMER POLICY</div>
          <span>Cancellation & Returns</span>
          <span>Terms Of Use</span>
          <span>Security</span>
          <span>Privacy</span>
          <span>Sitemap</span>
          <span>Grievance Redressal</span>
          <span>EPR Compliance</span>
        </div>

        <div>
          <div class="row">SOCIAL</div>
          <span>Facebook</span>
          <span>Twitter</span>
          <span>YouTube</span>
        </div>
      </div>

      <div class="right">
        <div>
          <div class="row">Mail Us :</div>
          <span
            >Flipkart Internet Private Limited, Buildings Alyssa, Begonia &
            Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli
            Village, Bengaluru, 560103, Karnataka, India</span
          >
        </div>
        <div>
          <div class="row">Registered Office Addrerss :</div>
          <span
            >Flipkart Internet Private Limited, Buildings Alyssa, Begonia &
            Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli
            Village, Bengaluru, 560103, Karnataka, India</span
          >
        </div>
      </div>
    </footer>
  </body>
</html>
