<!DOCTYPE html>
<html lang="en-in">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <title>Landkit</title>
        <style>
            header{
                display:flex;
                justify-content:space-between;
                font-size:18px;
                font-family: sans-serif;
                padding-top: 20px;
            }
            .head span{
                padding-right: 40px;
            }
            .brand-title{
                padding-left: 100px;
                font-size: 25px;
                color:blue;
                font-weight:bold;
            }
            .button{
                background-color:blue;
                color: white;
                padding: 15px;
                margin-right: 120px;
                border-radius:10px;
                font-size: 16px;
                font-family:sans-serif;
            }


            .work-img{
                width:50%;
                float:right;
            }
            main{
                padding-left: 100px;
                padding-right: 100px;
                font-family: Arial;
            }
            .section-title{
                font-size: 50px;
                margin-top: 180px;
                margin-bottom: 15px;
            }
            .section-subtitle{
                font-size: 20px;
                color: lightslategray;
            }
            .btn-1{
                display: inline-block;
                border:1px solid rgb(17, 41, 218);
                border-radius: 4px;
                background-color: rgb(17, 41, 218);
                color: white;
                padding: 22px;
                margin-top: 40px;
                margin-right: 12px;
                font-size: 20px;
            }
            .btn-2{
                display: inline-block;
                border:1px solid lightskyblue;
                border-radius: 4px;
                background-color: lightskyblue;
                color: blue;
                padding: 22px;
                font-size: 20px;
            }
            section{
                margin:100px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <span class="brand-title">Landkit.</span>
            </div>
            <div class="head">
                <span>Landings</span>
                <span>Pages</span>
                <span>Account</span>
                <span>Documentation</span>
            </div>
            <div>
                <span class="button">Buy now</span>
            </div>
        </header>
        <section>
            <img src="public/image/work.png" alt="" class="work-img">
                <main>
                    <div class="section-title">
                        Welcome to <span> <font color="blue">Landkit.</font></span> <br>Develop anything.
                    </div>
                    <div class="section-subtitle">
                        Build a beautiful, modern website with flexible <br>Bootstrap components built from scratch.
                    </div>
                    <div>
                        <span class="btn-1">View all pages 
                            <span class="bi bi-arrow-right"></span>
                        </span>
                        <span class="btn-2">
                            Documentation
                        </span>
                    </div>
                </main>
        </section>
    </body>
</html>