<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        .footer-title{
            background-color:#37475A;
            color: whitesmoke;
            height: 30px;
            text-align: center;
            font-size: 15px;
            font-family: arial;
            padding-top: 8px;        
        }
        .footer2r{
            background-color: #232F3E;
            color: whitesmoke;
            padding: 100px 210px;
            font-family: arial;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        
        }
        .row{
            font-size: 18px;
            padding-bottom:5px;
            font-weight: bold;
        }
        .row~span{
            display: block;
        }
    </style>
</head>
<body>
    <footer>
        <div class="footer-title">Back to top</div>
        <div class="footer2r">
            <div>
                <div class="row">Get to Know Us</div>
                <span>About Us</span>
                <span>Careers</span>
                <span>Press Releases</span> 
                <span>Amazon Science</span>
            </div>
            <div>
                <div class="row">Connect with Us</div>
                <span>Facebook</span>
                <span>Twitter</span>
                <span>Instagram</span>
            </div>
            <div>
                <div class="row">Make Money with Us</div>
                <span>Sell on Amazon</span>
                <span>Sell under Amazon Accelerator</span>
                <span>Protect and Build Your Brand</span>
                <span>Amazon Global Selling</span>
                <span>Become an Affiliate</span>
                <span>Fulfilment by Amazon</span>
                <span>Advertise Your Products</span>
                <span>Amazon Pay on Merchants</span>
            </div>
            <div>
                <div class="row">Let Us Help You</div>
                <span>COVID-19 and Amazon</span>
                <span>Your Account</span>
                <span> Returns Centre</span>
                <span>100% Purchase Protection</span>
                <span>Amazon App Download</span>
                <span>Help</span>
            </div>
        </div>
    </footer>
</body>
</html>